# referendum

./: .env  .gitignore  README.md  keystore.jks  lancer_appli_client.sh  lancer_appli_scrutateur.sh  lancer_appli_serveur.sh  pom.xml  secure.txt  test1.txt
src/main/Légal/: CGU.txt  ML.txt
src/main/java/: module-info.java
src/main/java/fr/iut/referendum/: Admin.java  Client.java  Client1.java  Client2.java  ConnexionBD.java  Crypto.java  ElGamalCrypto.java  MainAdmin.java  MainClient.java  MainScrutateur.java  Referendum.java  Scrutateur.java  ServerThread.java  Serveur.java
src/main/java/fr/iut/referendum/Client/: MainClient.java
src/main/java/fr/iut/referendum/Crypto/: Crypto.java  ElGamalCrypto.java
src/main/java/fr/iut/referendum/Scrutateur/: MainScrutateur.java
src/main/java/fr/iut/referendum/Serveur/: Referendum.java  ServerThread.java  Serveur.java
src/main/java/fr/iut/referendum/controleur/: ControleurClient.java
src/main/java/fr/iut/referendum/libs/: ConnexionBD.java  EnvLoader.java  MotDePasse.java
src/main/java/fr/iut/referendum/vues/: VueAdmin.java  VueChoixReferendums.java  VueConnexion.java  VueConnexionClient.java  VueConnexionScrutateur.java  VueCrudClient.java  VueCrudScrutateur.java  VueScrutateur.java  VueText.java
src/main/resources/fxml/: accueil.fxml  admin.fxml  choixReferendum.fxml  choixReferendums.fxml  connexionClient.fxml  connexionScrutateur.fxml  crudClient.fxml  crudScrutateur.fxml  scrutateur.fxml  text.fxml
src/test/java/fr/iut/referendum/: AdminTest.java  ClientTest.java  ConnexionBDTest.java  CryptoTest.java  ReferendumTest.java  ScrutateurTest.java  ServeurTest.java
