<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="500.0" prefWidth="600.0" type="BorderPane" xmlns="http://javafx.com/javafx/17.0.2-ea"
         xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <Button fx:id="buttonRetour" mnemonicParsing="false" text="Retour">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </Button>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
                <children>
                    <Label fx:id="label" contentDisplay="CENTER" text="Test" />
                </children>
            </HBox>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <ListView fx:id="listViewReferendums" prefHeight="300.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets top="2.0"/>
                </BorderPane.margin>
            </ListView>
            <ListView fx:id="listViewScrutateur" prefHeight="300.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets top="2.0"/>
                </BorderPane.margin>
            </ListView>
        </VBox>
    </center>
    <bottom>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="600.0">
                <children>
                    <Label fx:id="statue" alignment="CENTER" prefHeight="30.0" prefWidth="501.0"/>
                </children>
            </HBox>
            <VBox alignment="CENTER" maxWidth="200.0" prefWidth="200.0" spacing="5.0">
                <children>
                    <Label text="Nom :"/>
                    <TextField fx:id="nomReferendum" alignment="CENTER" prefWidth="80.0" promptText="exemple"/>
                    <DatePicker fx:id="datePickerFin"/>
                    <Label text="Heure :"/>
                    <TextField fx:id="heureFin" alignment="CENTER" prefWidth="80.0" promptText="HH:mm"/>
                </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0" spacing="15.0">
                <children>
                    <Button fx:id="buttonCreerReferendum" mnemonicParsing="false" text="Créer un référendum"/>
                    <Button fx:id="buttonSuprReferendum" mnemonicParsing="false" text="Supprimer un référendum"/>
                    <Button fx:id="buttonReload" text="Rafraîchir"/>
                    <Button fx:id="buttonGererScrutateur" text="Gérer Scrutateur"/>
                    <Button fx:id="buttonGererClient" text="Gérer Client"/>
                </children>
            </HBox>
        </VBox>
    </bottom>
</fx:root>
