<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" >
    <center>
        <VBox alignment="CENTER" fillWidth="false" spacing="10.0">
            <Label text="Connexion Scrutateur" />
            <TextField fx:id="usernameField" prefHeight="26.0" prefWidth="240.0" promptText="Nom d'utilisateur" />
            <PasswordField fx:id="passwordField" prefHeight="26.0" prefWidth="240.0" promptText="Mot de passe" />
            <Button fx:id="buttonConnecter" text="Se connecter" />
            <Label fx:id="loginStatusLabel" />
        </VBox>
    </center>
</BorderPane>
