<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="500.0" prefWidth="600.0" type="BorderPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <Button fx:id="buttonRetour" mnemonicParsing="false" text="Retour">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </Button>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
                <children>
                    <Label fx:id="label" contentDisplay="CENTER" text="Test" />
                </children>
            </HBox>
        </VBox>
    </top>
    <center>
        <ListView fx:id="listViewClient" prefHeight="300.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="2.0"/>
            </BorderPane.margin>
        </ListView>
    </center>
    <bottom>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="600.0">
                <children>
                    <Label fx:id="statue" alignment="CENTER" prefHeight="30.0" prefWidth="501.0"/>
                </children>
            </HBox>
            <VBox alignment="CENTER" maxWidth="200.0" prefWidth="200.0" spacing="5.0">
                <children>
                    <Label text="Création Client"/>
                    <TextField fx:id="usernameField" alignment="CENTER" prefWidth="80.0"
                               promptText="Nom d'utilisateur"/>
                    <PasswordField fx:id="passwordField" alignment="CENTER" prefWidth="80.0" promptText="Mot de passe"/>
                    <CheckBox fx:id="estAdmin" mnemonicParsing="false" text="Est Admin"/>
                </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0" spacing="15.0">
                <children>
                    <Button fx:id="buttonCreerClient" text="Créer un Client"/>
                    <Button fx:id="buttonSuprClient" text="Supprimer"/>
                    <Button fx:id="buttonPassAdmin" text="Passer Administrateur"/>
                    <Button fx:id="buttonReload" text="Rafraîchir"/>
                </children>
            </HBox>
        </VBox>
    </bottom>
</fx:root>
