<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<fx:root prefHeight="500.0" prefWidth="600.0" type="VBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" >
    <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
        <Label fx:id="labeltitre" text="Exemple" />
    </VBox>

    <ScrollPane fitToWidth="true" prefHeight="450.0">
        <TextFlow>
            <Text fx:id="labeltext" text="text"/>
        </TextFlow>
    </ScrollPane>
</fx:root>

